version: "3.8"

services:
  challenge-core-service:
    image: sagebionetworks/challenge-core-service:latest
    container_name: challenge-core-service
    restart: always
    env_file:
      - .env
    networks:
      - challenge
    ports:
      - "8092:8092"
    command: start-dev

networks:
  challenge:
    name: challenge