version: "3.8"

services:
  challenge-user-service:
    image: sagebionetworks/challenge-user-service:latest
    container_name: challenge-user-service
    restart: always
    environment:
      - KEYCLOAK_URL=http://challenge-keycloak:8080
      - SERVICE_REGISTRY_URL=http://challenge-service-registry:8081/eureka
      - DB_URL=jdbc:mysql://challenge-mariadb:3306/challenge
    # networks:
    #   - challenge
    network_mode: "host"
    ports:
      - "8083:8083"
    command: start-dev

# networks:
#   challenge:
#     name: challenge