version: "3.8"

services:
  iam:
    image: sagebionetworks/challenge-registry-iam:latest
    container_name: challenge-registry-iam
    restart: always
    env_file:
      - .env
    volumes:
      - iam-db:/opt/keycloak/data
    ports:
      - "8081:8080"
    command: start-dev

volumes:
  iam-db:
    name: challenge-registry-iam-db