version: "3.8"

services:
  challenge-api-gateway:
    image: sagebionetworks/challenge-api-gateway:latest
    container_name: challenge-api-gateway
    restart: always
    environment:
      - KEYCLOAK_URL=http://challenge-keycloak:8080
      - SERVICE_REGISTRY_URL=http://challenge-service-registry:8081/eureka
    # networks:
    #   - challenge
    network_mode: "host"
    ports:
      - "8082:8082"
    command: start-dev

# networks:
#   challenge:
#     name: challenge