# Config for the image mongo
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

# Config for the image sagebionetworks/mongo
MONGO_INITDB_DATABASE=rocc
MONGO_USERNAME=roccmongo
MONGO_PASSWORD=roccmongo
